<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="mylabel1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>input</string>
    </property>
   </widget>
   <widget class="QLabel" name="mylabel2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>output</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>480</y>
      <width>111</width>
      <height>192</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Red</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yellow</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cyan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>C1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>C2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Black</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Green</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Maroon</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>480</y>
      <width>145</width>
      <height>235</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Start Stream</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>File Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="filename">
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Make lookup table</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>470</y>
      <width>281</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QRadioButton" name="YUV">
       <property name="text">
        <string>YUV</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Ymin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Ymax</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Umin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Umax</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Vmin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Vmax</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QSpinBox" name="ymin">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="ymax">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="umin">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="umax">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="vmin">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="vmax">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QSlider" name="yminslider">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="ymaxslider">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="uminslider">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="umaxslider">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="vminslider">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="vmaxslider">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>381</width>
      <height>183</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QRadioButton" name="RGB">
       <property name="text">
        <string>RGB</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QwtSlider" name="grslidermin">
           <property name="mass">
            <double>0.000000000000000</double>
           </property>
           <property name="borderWidth">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QwtSlider" name="grslidermax"/>
         </item>
         <item>
          <widget class="QwtSlider" name="brslidermin"/>
         </item>
         <item>
          <widget class="QwtSlider" name="brslidermax"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QDoubleSpinBox" name="grmin">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>5.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="grmax">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>5.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="brmin">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>5.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="brmax">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>5.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>B/Rmin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>G/Rmin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>B/Rmax</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>G/R max</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>480</y>
      <width>101</width>
      <height>239</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <widget class="QPushButton" name="load">
       <property name="text">
        <string>Load </string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="spinBox_x1">
           <property name="maximum">
            <number>639</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>X1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSpinBox" name="spinBox_x2">
           <property name="maximum">
            <number>639</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>X2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSpinBox" name="spinBox_y1">
           <property name="maximum">
            <number>479</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Y1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QSpinBox" name="spinBox_y2">
           <property name="maximum">
            <number>479</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Y2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Save lines</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Load lines</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>480</y>
      <width>99</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Save Points</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Load Points</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>mylabel1</zorder>
   <zorder>mylabel2</zorder>
   <zorder>listWidget</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_6</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>grmin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>grslidermin</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grslidermin</sender>
   <signal>sliderMoved(double)</signal>
   <receiver>grmin</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grslidermax</sender>
   <signal>sliderMoved(double)</signal>
   <receiver>grmax</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grmax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>grslidermax</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brslidermin</sender>
   <signal>sliderMoved(double)</signal>
   <receiver>brmin</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brmin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>brslidermin</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brslidermax</sender>
   <signal>sliderMoved(double)</signal>
   <receiver>brmax</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brmax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>brslidermax</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>757</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yminslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>ymin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yminslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymaxslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>ymax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ymaxslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uminslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>umin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>umin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>uminslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>umaxslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>umax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>umax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>umaxslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vminslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vminslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>vmin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>664</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmaxslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>vmax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>716</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vmaxslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grmin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>grmin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grmax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>grmax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brmin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>brmin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brmax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>brmax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ymin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ymax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>umin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>umin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>umax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>umax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>vmin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>vmax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>YUV</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>yuvclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yminslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ymin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ymaxslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ymax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uminslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>umin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>umaxslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>umax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vminslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vmin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>664</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmaxslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vmax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>716</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RGB</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rgbclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>1044</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>quitclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>asd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1025</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>1069</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lookupclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>977</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>1027</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>grmin()</slot>
  <slot>grmax()</slot>
  <slot>brmin()</slot>
  <slot>brmax()</slot>
  <slot>ymin()</slot>
  <slot>ymax()</slot>
  <slot>umin()</slot>
  <slot>umax()</slot>
  <slot>vmin()</slot>
  <slot>vmax()</slot>
  <slot>rgbclicked()</slot>
  <slot>yuvclicked()</slot>
  <slot>blackclicked()</slot>
  <slot>whiteclicked()</slot>
  <slot>redclicked()</slot>
  <slot>greenclicked()</slot>
  <slot>blueclicked()</slot>
  <slot>yellowclicked()</slot>
  <slot>saveclicked()</slot>
  <slot>quitclicked()</slot>
  <slot>loadclicked()</slot>
  <slot>asd()</slot>
  <slot>lookupclicked()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
